{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Matias;Database=MinimalPeliculaApi;Integrated Security=true;trust Server Certificate=true"
  },
  // "apellido":  "Mainero en Desarrollo",
  "origenesPermitidos": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
